<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Editable Table – A web component for editing a collection of records
    </title>

    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        text-align: left;
        width: 100%;
        border-spacing: 0;
      }
      table th,
      table td {
        padding: 0.5em 0.5em 0.5em 0;
      }

      table input:not([type="checkbox"]):not([type="radio"]),
      table textarea {
        border: 0;
        display: block;
        resize: none;
        font: inherit;
        padding: 0;
        margin: 0;
        outline: none;
        width: 100%;
        background: transparent;
      }
      table tbody td {
        cursor: text;
      }
      table tbody tr:last-child [data-remove] {
        visibility: hidden;
      }

      table tr.active {
        background: #ffc;
      }
    </style>
  </head>

  <body>
    <h1>Editable Table</h1>

    <editable-table>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>E-Mail</th>
            <th colspan="99">Birthday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input name="name" placeholder="Joe Doe" autocomplete="off" />
            </td>
            <td>
              <input
                name="email"
                placeholder="joe@example.com"
                type="email"
                autocomplete="off"
              />
            </td>
            <td>
              <input
                name="birthday"
                placeholder="10/20/2000"
                type="date"
                required="required"
                autocomplete="off"
              />
            </td>
            <td>
              <span data-remove>×</span>
            </td>
          </tr>
        </tbody>
      </table>
    </editable-table>

    <noscript>
      <p>
        This demo requires JavaScript in order to work.
      </p>
    </noscript>

    <p>
      <small>
        New rows are added automatically as you edit the last row. To remove a
        row, click on the <strong>×</strong> icon. Data is persisted in
        localStorage by handling custom events.
      </small>
    </p>

    <script type="module" src="editable-table.js"></script>
    <script>
      customElements.whenDefined("editable-table").then(() => {
        const $editableTable = document.querySelector("editable-table");

        const records = JSON.parse(localStorage.getItem("records"));
        if (records) {
          $editableTable.add(records);
        }

        // save records on change
        $editableTable.addEventListener("record:change", function(event) {
          const { changeType, index, record } = event.detail;
          console.log(`record %d %s: %o`, index + 1, changeType, record);

          localStorage.setItem("records", JSON.stringify($editableTable.get()));
        });
      });
    </script>
  </body>
</html>
